In [127]:
import pandas as pd
import numpy as np
from scipy import stats

In [76]:
data_dir = "./data/demo_r_gind3_1_Data.csv"

In [77]:


data = pd.DataFrame.from_csv(data_dir, encoding = "ISO-8859-1")
data.index = pd.Index(map(lambda x: x.year, data.index))
data = data.reset_index()
data = data.drop([data.columns[3], data.columns[5]], axis=1)
data = data.rename(columns={"index": "Year"})
data.head()

/home/alex/.local/lib/python3.5/site-packages/ipykernel_launcher.py:3: FutureWarning: from_csv is deprecated. Please use read_csv(...) instead. Note that some of the default arguments are different, so please refer to the documentation for from_csv when changing your function calls
  This is separate from the ipykernel package so we can avoid doing imports until

   Year    GEO                                          GEO_LABEL       Value
0  2000     BE                                            Belgium  10,239,085
1  2000    BE1  Région de Bruxelles-Capitale / Brussels Hoofds...     959,318
2  2000   BE10  Région de Bruxelles-Capitale / Brussels Hoofds...     959,318
3  2000  BE100  Arr. de Bruxelles-Capitale / Arr. van Brussel-...     959,318
4  2000    BE2                                      Vlaams Gewest   5,940,251

In [78]:
# Get BE Year 2000
data[(data["Year"] == 2000) & (data["GEO"] == "BE")].iloc[0].Value

'10,239,085'

In [79]:
# Get BE Year 2001
data[(data["Year"] == 2001) & (data["GEO"] == "BE")].iloc[0].Value

'10,263,414'

In [80]:
list_per_code = data.groupby("GEO").agg(lambda x: x.tolist())
list_per_code = list_per_code.drop(["Year", "GEO_LABEL"], axis=1)
list_per_code.head(5)

                                                   Value
GEO
AL     [3,058,497, 3,063,318, 3,057,018, 3,044,993, 3...
AL0    [:, :, 3,057,018, 3,044,993, 3,034,231, 3,019,...
AL01   [:, :, :, :, :, :, :, :, :, :, :, :, 861,058, ...
AL011  [:, :, :, :, :, :, :, :, :, :, :, :, 140,956, ...
AL012  [:, :, :, :, :, :, :, :, :, :, :, :, 271,947, ...

In [95]:
def list_of_nums(x):
    lst = []
    for i in x:
        if i == ':':
            lst.append(0)
        else:
            lst.append(int(i.replace(",", "")))
    return lst
all_data = list_per_code.Value.apply(lambda x :pd.Series(list_of_nums(x)))
cols = list(range(2000, 2019))
all_data.columns = cols
all_data.replace()
all_data.head(5)

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
GEO,,,,,,,,,,,,,,,,,,,
AL,3058497,3063318,3057018,3044993,3034231,3019634,3003329,2981755,2958266,2936355,2918674,2907361,2903008,2897770,2892394,2885796,2875592,2876591,2870324
AL0,0,0,3057018,3044993,3034231,3019634,3003329,2981755,2958266,2936355,2918674,2907361,2903008,2897770,2892394,2885796,2875592,2876591,2870324
AL01,0,0,0,0,0,0,0,0,0,0,0,0,861058,853084,844921,836448,830981,826904,819793
AL011,0,0,0,0,0,0,0,0,0,0,0,0,140956,137722,134332,131054,129056,125579,120978
AL012,0,0,0,0,0,0,0,0,0,0,0,0,271947,274029,276058,277989,280205,284823,289626

In [96]:
nuts_val = np.array(list(map(lambda x: sum(c.isdigit() for c in x), all_data.index.values)))
nuts_val

array([0, 1, 2, ..., 2, 2, 2])

In [97]:
no_num_index = all_data[nuts_val == 0]
no_num_index.head()

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
GEO,,,,,,,,,,,,,,,,,,,
AL,3058497,3063318,3057018,3044993,3034231,3019634,3003329,2981755,2958266,2936355,2918674,2907361,2903008,2897770,2892394,2885796,2875592,2876591,2870324
AT,8002186,8020946,8063640,8100273,8142573,8201359,8254298,8282984,8307989,8335003,8351643,8375164,8408121,8451860,8507786,8584926,8700471,8772865,8822267
BE,10239085,10263414,10309725,10355844,10396421,10445852,10511382,10584534,10666866,10753080,10839905,11000638,11075889,11137974,11180840,11237274,11311117,11351727,11398589
BG,8190876,8149468,7868815,7805506,7745147,7688573,7629371,7572673,7518002,7467119,7421766,7369431,7327224,7284552,7245677,7202198,7153784,7101859,7050034
CH,7164444,7204055,7255653,7313853,7364148,7415102,7459128,7508739,7593494,7701856,7785806,7870134,7954662,8039060,8139631,8237666,8327126,8419550,8484130

In [98]:
len_of_tag = np.array(list(map(len, no_num_index.index.values)))
nuts0 = no_num_index[len_of_tag == 2]
nuts0_letter = no_num_index[len_of_tag == 3]
nuts0_letter.to_csv("./data/nuts0_letter.csv")
nuts0.to_csv("./data/nuts0.csv")
nuts0.head()

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
GEO,,,,,,,,,,,,,,,,,,,
AL,3058497,3063318,3057018,3044993,3034231,3019634,3003329,2981755,2958266,2936355,2918674,2907361,2903008,2897770,2892394,2885796,2875592,2876591,2870324
AT,8002186,8020946,8063640,8100273,8142573,8201359,8254298,8282984,8307989,8335003,8351643,8375164,8408121,8451860,8507786,8584926,8700471,8772865,8822267
BE,10239085,10263414,10309725,10355844,10396421,10445852,10511382,10584534,10666866,10753080,10839905,11000638,11075889,11137974,11180840,11237274,11311117,11351727,11398589
BG,8190876,8149468,7868815,7805506,7745147,7688573,7629371,7572673,7518002,7467119,7421766,7369431,7327224,7284552,7245677,7202198,7153784,7101859,7050034
CH,7164444,7204055,7255653,7313853,7364148,7415102,7459128,7508739,7593494,7701856,7785806,7870134,7954662,8039060,8139631,8237666,8327126,8419550,8484130

In [99]:
nuts1 = all_data[nuts_val == 1]
nuts1.to_csv("./data/nuts1.csv")
nuts1.head()

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
GEO,,,,,,,,,,,,,,,,,,,
AL0,0,0,3057018,3044993,3034231,3019634,3003329,2981755,2958266,2936355,2918674,2907361,2903008,2897770,2892394,2885796,2875592,2876591,2870324
AT1,3359846,3369328,3392463,3418657,3444493,3479550,3512077,3529875,3547701,3565870,3579589,3596910,3617321,3646529,3679647,3722471,3784928,3825277,3852119
AT2,1743626,1742012,1748050,1747938,1750194,1755706,1760131,1761876,1763416,1764257,1763043,1763329,1764723,1766444,1771127,1779211,1792494,1798375,1801112
AT3,2898714,2909606,2923127,2933678,2947886,2966103,2982090,2991233,2996872,3004876,3009011,3014925,3026077,3038887,3057012,3083244,3123049,3149213,3169036
BE1,959318,964405,978384,992041,999899,1006749,1018804,1031215,1048491,1068532,1089538,1136778,1151317,1165208,1172751,1184101,1201285,1199095,1205492

In [100]:
nuts2 = all_data[nuts_val == 2]
nuts2.to_csv("./data/nuts2.csv")
nuts2.head()

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
GEO,,,,,,,,,,,,,,,,,,,
AL01,0,0,0,0,0,0,0,0,0,0,0,0,861058,853084,844921,836448,830981,826904,819793
AL02,0,0,0,0,0,0,0,0,0,0,0,0,1083768,1097258,1111160,1124817,1130587,1146183,1162544
AL03,0,0,0,0,0,0,0,0,0,0,0,0,958182,947428,936313,924531,914024,903504,887987
AT11,276226,275956,276673,276542,276792,278032,279127,280062,280977,282777,283697,284581,285782,286691,287416,288356,291011,291942,292675
AT12,1535083,1539416,1544667,1549269,1557291,1568949,1580501,1588567,1595503,1602958,1605897,1609474,1614455,1618592,1625485,1636778,1653691,1665753,1670668

In [101]:
nuts3 = all_data[nuts_val == 3]
nuts3.to_csv("./data/nuts3.csv")
nuts3.head()

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
GEO,,,,,,,,,,,,,,,,,,,
AL011,0,0,0,0,0,0,0,0,0,0,0,0,140956,137722,134332,131054,129056,125579,120978
AL012,0,0,0,0,0,0,0,0,0,0,0,0,271947,274029,276058,277989,280205,284823,289626
AL013,0,0,0,0,0,0,0,0,0,0,0,0,87762,86082,84306,82428,81294,79559,77395
AL014,0,0,0,0,0,0,0,0,0,0,0,0,137782,135703,133748,131829,130258,129019,126800
AL015,0,0,0,0,0,0,0,0,0,0,0,0,222611,219548,216477,213148,210168,207924,204994

In [126]:
ind = nuts0.index.values
X = nuts0.values
y, X = X[:, -1], X[:, :-1]
y.shape, X.shape

((37,), (37, 18))

In [130]:
xs = np.arange(2000, 2019)